.order-list .order-ping-status {color: #fec931;border: 1rpx #fec931 solid;}
.order-list .weui-cell image {width: 78rpx;height: 78rpx;border-radius: 40rpx;margin-right: 24rpx;}
.order-list .weui-cell {background-color: #fff;}
.weui-cells:last-child:after {border: none;}
.order-info {top: -8rpx;}
.scroll-view_H {height: 276rpx;margin-left: 30rpx;}
.img-list-wrap {min-width: 100%;overflow-x: auto;}
.img-list-wrap image {float: left;margin-right: 2rpx;width: 224rpx;height: 276rpx;}
.order-intro {overflow: hidden;font-size: 30rpx;color: #606060;line-height: 32rpx;padding: 0rpx 30rpx;height: 32rpx;margin: 20rpx 0;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:1}
.show-info-wrap {color: #ee4c63;font-size: 36rpx;}
.buy-btn {background-color: #ee4c63;font-size: 26rpx;color: #fff;width: 120rpx;line-height:56rpx;height:56rpx;text-align: center;display: block;border-radius: 8rpx;}
.weui-cells__title image {width: 22rpx;height: 28rpx;position: relative;top: 4rpx;margin-right: 12rpx;}
.publish-btn {width: 80rpx;height: 80rpx;position: fixed;bottom: 20rpx;left: 50%;margin-left: -40rpx;z-index: 5;}
