<view class="page">
  <view class="weui-cells__title all-tip">
    <image src="../../images/address.png"></image>北京市朝阳区通惠河大厦15层</view>
  <view class="weui-cells order-list  border-none com-bg-color">
    <view class="weui-cell">
      <view class="weui-cell__hd clearfix">
        <image src="https://img.meiyuol.com/181/org_yBF35c4MhS6BTxpcKhkzebM.png/spic"></image>
      </view>
      <view class="weui-cell__bd order-info rl clearfix">
        <text class="weui-media-box__title">娃哈哈</text>
        <p class="weui-media-box__desc">北京市海淀区 | 距你2.3公里 | 29分钟前来过</p>
      </view>
    </view>
    <scroll-view class="scroll-view_H" scroll-x>
      <view class="img-list-wrap clearfix" style="min-width: 960rpx;">
        <image src="https://img.meiyuol.com/181/org_yBF35c4MhS6BTxpcKhkzebM.png/spic" />
        <image src="https://img.meiyuol.com/181/org_yBF35c4MhS6BTxpcKhkzebM.png/spic" />
        <image src="https://img.meiyuol.com/181/org_yBF35c4MhS6BTxpcKhkzebM.png/spic" />
        <image src="https://img.meiyuol.com/181/org_yBF35c4MhS6BTxpcKhkzebM.png/spic" />
      </view>
    </scroll-view>
    <p class="order-intro">服务号：为企业和组织提供更强大的业务服务与用户管理能力，主要偏向服务类交互（功能类似12315，114，银行，提供绑定信息，服务交互的）；</p>
    <view class="weui-cell show-info-wrap">
      <view class="weui-cell__bd clearfix">
        免费
      </view>
      <view class="weui-cell__ft clearfix">
        <a href="javascript:void(0)" class="buy-btn">我想要</a>
      </view>
    </view>
  </view>
  <view class="weui-cells order-list  border-none com-bg-color">
    <view class="weui-cell">
      <view class="weui-cell__hd clearfix">
        <image src="https://img.meiyuol.com/181/org_yBF35c4MhS6BTxpcKhkzebM.png/spic"></image>
      </view>
      <view class="weui-cell__bd order-info rl clearfix">
        <text class="weui-media-box__title">娃哈哈</text>
        <p class="weui-media-box__desc">北京市海淀区 | 距你2.3公里 | 29分钟前来过</p>
      </view>
    </view>
    <scroll-view class="scroll-view_H" scroll-x>
      <view class="img-list-wrap clearfix" style="min-width: 960rpx;">
        <image src="https://img.meiyuol.com/181/org_yBF35c4MhS6BTxpcKhkzebM.png/spic" />
        <image src="https://img.meiyuol.com/181/org_yBF35c4MhS6BTxpcKhkzebM.png/spic" />
        <image src="https://img.meiyuol.com/181/org_yBF35c4MhS6BTxpcKhkzebM.png/spic" />
        <image src="https://img.meiyuol.com/181/org_yBF35c4MhS6BTxpcKhkzebM.png/spic" />
      </view>
    </scroll-view>
    <p class="order-intro">服务号：为企业和组织提供更强大的业务服务与用户管理能力，主要偏向服务类交互（功能类似12315，114，银行，提供绑定信息，服务交互的）；</p>
    <view class="weui-cell">
      <view class="weui-cell__bd clearfix">
        免费
      </view>
      <view class="weui-cell__ft clearfix">
        娃哈哈
      </view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title" hidden="{{noneData}}">
    <view class="common-none-data-wrap">
      <image src="../../images/none-data.png"></image>
      <span>还没有相关数据</span>
    </view>
  </view>
  <view class="weui-cells border-none fixed-bootm-footer">
    <view class="weui-cell clearfix">
      <view class="weui-cell__hd">
        <image src="../../images/home_.png"></image><span>首页</span>
      </view>
      <view class="weui-cell__hd send-btn">
        <image class="" src="../../images/send.png"></image><span style="top: 22rpx;">发布</span>
      </view>
      <view class="weui-cell__hd">
        <image src="../../images/my.png"></image><span>我的</span>
      </view>
    </view>
  </view>
</view>