<view class="page">
  <view class="publish-list">
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__hd clearfix">
          <image src="http://i0.pstatp.com/large/789000093071f4a87334" class="head-img"></image>
        </view>
        <view class="weui-cell__bd order-info rl clearfix">
          <text class="weui-media-box__title">这个是什么问题呢</text>
          <span>免费</span>
          <p class="weui-media-box__desc">一小时前</p>
        </view>
        <view class="weui-cell__ft">
          <image src="http://i0.pstatp.com/large/789000093071f4a87334" class="head-img"></image>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd clearfix">
          <image src="http://i0.pstatp.com/large/789000093071f4a87334" class="head-img"></image>
        </view>
        <view class="weui-cell__bd order-info rl clearfix">
          <text class="weui-media-box__title">这个是什么问题呢</text>
          <span>免费</span>
          <p class="weui-media-box__desc">一小时前</p>
        </view>
        <view class="weui-cell__ft">
          <image src="http://i0.pstatp.com/large/789000093071f4a87334" class="head-img"></image>
        </view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__hd clearfix">
          <image src="http://i0.pstatp.com/large/789000093071f4a87334" class="head-img"></image>
        </view>
        <view class="weui-cell__bd order-info rl clearfix">
          <text class="weui-media-box__title">这个是什么问题呢</text>
          <span>免费</span>
          <p class="weui-media-box__desc">一小时前</p>
        </view>
        <view class="weui-cell__ft">
          <image src="http://i0.pstatp.com/large/789000093071f4a87334" class="head-img"></image>
        </view>
      </view>
    </view>
  </view>
</view>