<view class="page">
  <view hidden="{{showLoading}}">
    <import src="../../template/loading.wxml" />
    <template is="item" data="" />
  </view>
  <view class="weui-cells weui-cells_after-title back-color" hidden="{{!showLoading}}">
    
    <view class="weui-cell org-list-wrap" bindtap="bindShowTeacherInfo" wx:for="{{teacher_list}}" wx:key="" data-id="{{item.id}}">
      <view class="weui-cell__hd">
        <image src="{{item.logo}}" />
      </view>
      <view class="weui-cell__bd">
        <view>{{item.name}}</view>
        <view class="info">{{item.desc}} | {{item.teaching_age}}年教龄</view>
      </view>
      <view class="weui-cell__ft webkit-box-flex weui-cell__ft_in-access money"></view>
    </view>
  </view>
</view>