<view class="page">

  <scroll-view scroll-y="true" style="height: {{winH}}">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell border-bottom">
        <view class="weui-cell__bd">品牌故事</view>
      </view>
      <view class="clearfix org-detail-wrap" style="padding: 10px 0;">
          <p class="brand-desc"  wx:for="{{org_info.brand_desc}}" wx:key="">{{item}}</p>
      </view>
    </view>
    <view class="weui-cells__title all-tip"></view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell border-bottom">
        <view class="weui-cell__bd">办学特色</view>
      </view>
      <view class="clearfix org-detail-wrap" style="padding: 10px 0;">
          <p class="brand-desc"  wx:for="{{org_info.feature_desc}}" wx:key="">{{item}}</p>
      </view>
      <!-- <view class="weui-cell clearfix">
        <view class="weui-cell__bd">
          {{org_info.feature_desc}}
        </view>
      </view> -->
    </view>
    <view class="weui-cells__title all-tip"></view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell border-bottom">
        <view class="weui-cell__bd">荣誉奖项</view>
      </view>
      <!-- <view class="weui-cell org-detail-wrap" wx:for="{{org_info.rewards_des}}" wx:key="">
        <view class="weui-cell__bd">{{item}}</view>
      </view> -->
      <view class="course-item-list">
        <p  wx:for="{{org_info.rewards_des}}" wx:key="">{{item}}</p>
      </view>

    </view>
    <view class="weui-cells__title all-tip"></view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell border-bottom">
        <view class="weui-cell__bd">中心环境</view>
      </view>
      <!-- <swiper indicator-dots="{{indicatorDots}}" indicator-color="#b7b7b7" indicator-active-color="#fff" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true" class="slider-img-wrap">
      <block wx:for="{{org_info.env}}" wx:key="">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150" />
        </swiper-item>
      </block>
    </swiper> -->
      <block wx:for="{{org_info.env}}" wx:key="">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="slider-img-wrap">
              <image src="{{item}}" class="slide-image" />
            </view>
          </view>
        </view>
      </block>
      <view class="weui-cells__title all-tip"></view>
    </view>
  </scroll-view>
</view>

<view class="fixed-footer">
  <view class="weui-cell__hd" bindtap="makePhoneCall">
    <image src="../../images/tel.png"></image>
  </view>
  <view class="weui-cell__bd" bindtap="bindAppoint">
    预约课程
  </view>
</view>