@import 'style/weui.wxss';
.rl {position: relative;top: 0;left: 0;}
.fl {float: left;}

.clearfix:after{content:' ';display:block;clear:both;visibility:hidden;line-height:0;height:0}
.weui-media-box__title {font-size: 30rpx;line-height: 40rpx;color: #606060;}
.weui-media-box__desc {line-height: 36rpx;font-size: 24rpx;}
.weui-cell__ft {font-size: 24rpx;color: #9c9c9c;}
.fixed-bootm-footer {position: fixed;bottom: 0;z-index: 9;height: 92rpx;width: 100%;background-color: #fff;-webkit-box-align: center;-webkit-align-items: center;align-items: center;border-top: 1rpx #f2f3f7 solid;overflow: visible;}
.fixed-bootm-footer .weui-cell {padding: 0;left: 0;}
.fixed-bootm-footer:after,.fixed-bootm-footer .weui-cell:before,.fixed-bootm-footer .weui- {border: none;}
.fixed-bootm-footer .weui-cell__hd {font-size: 12px;text-align: center;position: relative;top: 0;left: 0;float:left;width: 40%;text-indent: 30rpx;color: #dedede;}
.fixed-bootm-footer .weui-cell__hd:nth-child(2) {width: 20%;text-indent: 0rpx;}
.fixed-bootm-footer .weui-cell__hd image {display: block;width: 44rpx;height: 44rpx;margin: 8rpx auto;position: relative;top: 2rpx;}
.fixed-bootm-footer .weui-cell__hd span {position: relative;top: -8rpx;font-size: 24rpx;}
.fixed-bootm-footer .weui-cell__hd text {font-size: 14px;position: relative;top: 6px;}
.fixed-bootm-footer .send-btn image {width: 80rpx;height: 80rpx;padding: 10rpx;border: 1rpx #dedede solid;border-radius: 50rpx;position: absolute;top: -76rpx;background-color: #fff;border-bottom: none;border-right: none;border-left: none;left: 50%;margin-left: -50rpx;}

.weui-cell:before  {border: none;}
.weui-cell:after {content: '';border-bottom: 1rpx red solid;}
.weui-cells__title {margin: 0;padding: 12rpx 30rpx;font-size: 24rpx;color: #bab9be;line-height: 30rpx;}
.fixed-button {
	position: fixed;
	z-index: 2;
	bottom: 0;
	background-color: #fff;
	padding: 15px 0 15px;
	margin: 0;
	width: 100%;
}

.fixed-button .weui-btn {
	width: 92%;
	margin: 0 auto
}
