.page {padding-bottom: 64px;}
.detail-wrap {width: 100%;}
.detail-wrap .detail-top-img {width: 100%;display: block;height: 625rpx;}
.detail-info {padding: 10px 12px;background-color: #fff;}
.detail-name .price {float: left;color: #ff6464;font-size:32rpx;font-weight: bold;padding-right: 15px;line-height: 30px; height: 30px;position: relative;top: 0;left: 0;}
.detail-name .price:after {content: "";border-left: 1rpx #cfcfcf solid;position: absolute;height: 18px;top: 6px;right: 0px;}
.detail-name .price abbr {font-size: 40rpx;}
 .detail-name span {font-size:12px;color: #6e6e6e;position: absolute;line-height: 30px;top: 0;padding-left: 15px;white-space: nowrap;} 
.detail-name span abbr {text-decoration:line-through;}
.detail-name .spell-num {line-height: 22px;height: 22px;background-color: #febe07;font-size: 12px;position: absolute;top: 5px;right: 0;color: #fff;border-radius: 5rpx;padding: 0 1px 0 4px;}
.detail-name .spell-num abbr {width: 71px;text-align: center;background-color: #fff;height: 20px;line-height: 20px;color: #febe07;position: absolute;top: 1px;margin-left: 5px;}
.detail-share-wrap {border-top: 1rpx #f1f1f1 solid;margin-top: 10px;padding: 10px 0 0;min-height: 34px;}
.detail-share-wrap text,.detail-share-wrap span {width: 78%;font-weight: normal;font-size: 16px;color: #000;line-height: 24px;display: block;margin-top: 2px;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;min-height: 34px;}
.detail-share-wrap p {color: #9c9c9c;font-size: 12px;line-height: 14px;position: relative;top: 0px;width: 78%;display: block;}
.detail-share-wrap p image {width: 13px;height: 13px;position: relative;top: 2px;margin-right: 4px;}
.detail-share-wrap p image:last-child {height: 13px;width: 14px;margin-left: 6px;}
.share-btn {width: 66px;height: 34px;position: absolute;top: 10px;right: 0;z-index: 2;border-left: 1rpx #cfcfcf solid;}
.share-btn image {width: 27px;height: 26px;margin: 4px auto;display: block;position: relative;left: 5px;}
.step-one {line-height: 14px;width: 26px;height: 14px;text-align: center;background-color: #febe07;color: #fff;font-size: 10px;display: block;border-radius: 7px;}
.step-weui-label {width: 40px;}
.step-info {color: #6e6e6e;font-size: 12px;display: block;line-height: 14px;padding-top: 10rpx;}
.step-two {padding: 0 100rpx;width: 150rpx;}
.step-two image {position: absolute;width: 22rpx;height: 22rpx;left: 30rpx;top: 20px;}
.step-two image:last-child {right: 42rpx;left: auto;}
.show-lesson-detail .weui-cell__hd {padding-left: 18px;position: relative;top: 0;left: 0;}
.show-lesson-detail .weui-cell__hd:before {content: '';height: 5px;width: 5px;background-color: #dedede;border-radius: 10px;position: absolute;left: 5px;top: 8px;}
.show-lesson-detail .weui-cell__hd:after {content: '';height: 5px;width: 5px;background-color: #dedede;border-radius: 10px;position: absolute;right: 14px;top: 8px;}
 .show-lesson-detail .weui-cell__hd:after  {right: 31px;} 
.show-lesson-two .weui-cell__hd:after  {right: 1px;}