<view class="page">
  <view class="publish-list" wx:for="{{itemList}}" wx:key="">
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__hd clearfix">
          <image mode="aspectFill" src="{{item.imgs[0]}}"></image>
        </view>
        <view class="weui-cell__bd order-info rl clearfix">
          <text class="weui-media-box__title">{{item.title}}</text>
          <span>免费</span>
          <p class="weui-media-box__desc">{{item.descr}}</p>
        </view>
      </view>
    </view>
    <view class="weui-cell show-info-wrap">
      <view class="weui-cell__bd rl weui-cell__ft clearfix">
        <a href="javascript:void(0)" class="buy-btn" data-id="{{item.id}}" bindtap="bindDelete">下架</a>
      </view>
    </view>
  </view>
  <view class="" hidden="{{showLoadingStatus}}">
    <view class="weui-loadmore">
      <view class="weui-loading">
      </view>
      <view class="weui-loadmore__tips">努力加载中...</view>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title" hidden="{{noneData}}">
    <view class="common-none-data-wrap">
      <image src="../../images/none-data.png"></image>
      <span>还没有相关数据</span>
    </view>
  </view>
  <p class="none-more-info" wx:if="{{!showNoneInfo}}">没有更多数据了~</p>
</view>