.address-top {
  height: 180rpx;
  width: 100%;
  background-color: #ff5b5b;
  color: #fff;
  font-size: 17px;
  position: relative;
  top: 0;
  left: 0;
}

.address-top image {
  width: 90rpx;
  height: 90rpx;
  display: inline-block;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  margin: 45rpx 10px 0 15px;
}

.address-top span {
  position: absolute;
  top: 45rpx;
  height: 90rpx;
  line-height: 90rpx;
  color: #fff;
  left: 140rpx;
}

.address-list {
  border: 1rpx #d9d9d9 solid;
  border-radius: 5px;
  background-color: #fff;
  position: relative;
  top: 0;
  left: 0;
  margin: 10px 15px;
}
.address-list p {
  line-height: 24px;
  color: #ff5b5b;
  font-size: 17px;
  border-bottom: 1rpx #f2f3f7 solid;
  display: block;
  margin-bottom: 5px;
  padding: 11px 10px;
  margin: 0px 15px 5px;
}

.address-list span {
  display: block;
  /* height: 24px; */
  font-size: 12px;
  line-height: 24px;
  color: #999;
  position: relative;
  padding: 0 10px;
  top: 0;
  left: 0;
  text-indent: 28px;
}

.address-list image {
  position: absolute;
  top: 5.5px;
  left: 21px;
}

.address-list .address-icon {
  width: 11px;
  height: 13px;
  display: inline-block;
}

.address-list .address-phone {
  width: 12px;
  height: 12px;
  display: inline-block;
}

.address-list .check-address-wrap {
  height: 50px;
  width: 100%;
  margin-top: 5px;
  border-top: 1rpx #f2f3f7 solid;
  position: relative;
  top: 0;
  left: 0;
}
.address-list .check-address-wrap .btn {
  width: 50%;
  text-align: center;
  display: block;
  height: 50px;
  line-height: 50px;
  font-size: 15px;
  color: #7f7f7f;
  text-indent: 32rpx;
}
.address-list .check-address-wrap image {
  width: 42rpx;
  height: 38rpx;
  margin-top: 10px;
  margin-left: 16rpx;
}
.address-list .check-address-wrap .btn:last-child {
  width: 50%;
  position: absolute;
  right: 0;
  border-left: 1rpx #f2f3f7 solid;
  top: 0;
}
.address-list .check-address-wrap .btn:last-child image {
  width: 40rpx;
  height: 40rpx;
}
.weui-footer {
  padding: 15px 0 20px;
  text-align: center;
  font-size: 13px;
  /* background-color: #fff; */
  opacity: 0.5;
}
.weui-footer image {
  width: 73rpx;
  height: 67rpx;
  display: block;
  margin: 0 auto;
}

.weui-footer p {
  font-size: 24rpx;
  line-height: 42rpx;
}