<view class="page">
  <view hidden="{{showLoading}}">
    <import src="../../template/loading.wxml" />
    <template is="item" data="" />
  </view>
  <view hidden="{{!showLoading}}">
    <view class="index-top">
      <view class="slider-img-wrap">
        <image src="{{course.logo}}" class="slide-image" />
      </view>
    </view>
    <view wx:if="{{course.application_desc!=''}}">
      <view class="weui-cells weui-cells_after-title   back-color" style="margin: 10px 0 0 0;">
        <view class="weui-cell border-bottom">
          <view class="weui-cell__bd">{{titleArr.index_1_1}}<abbr style="background-color: {{confrimBgColot}};"></abbr></view>
        </view>
        <view class="info-font-size">
          <p wx:for="{{course.application_desc}}" wx:key="">{{item}}</p>
        </view>
      </view>
    </view>
    <view wx:if="{{course.character_desc!=''}}">
      <view class="weui-cells weui-cells_after-title  back-color" bindtap="bindShowAllCourses">
        <view class="weui-cell border-bottom">
          <view class="weui-cell__bd">{{titleArr.index_1_2}}<abbr style="background-color: {{confrimBgColot}};"></abbr></view>
        </view>
        <!-- <view class="weui-cell">
          <view class="weui-cell__bd">{{course.character_desc}}</view>
        </view> -->
        <view class="clearfix info-font-size">
          <p class="brand-desc" wx:for="{{course.character_desc}}" wx:key="">{{item}}</p>
        </view>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title  back-color">
      <view class="weui-cell border-bottom">
        <view class="weui-cell__bd">{{titleArr.index_1_3}}<abbr style="background-color: {{confrimBgColot}};"></abbr></view>
        <!-- <view class=" weui-cell__ft webkit-box-flex common-null-tip" data-len="{{course.banner.length}}" wx:if="{{course.banner.length > showMaxNum}}" bindtap="bindShowAllPic">展示全部</view> -->
      </view>
      <view class="org-detail-img  clearfix">
        <view class="org-detail-list" wx:for="{{course.banner_small}}" data-len="{{course.banner.length}}" wx:for-index="idx" wx:key="">
          <image src="{{item}}" mode="aspectFill" data-item="{{idx}}" bindtap="showimage" />
        </view>
      </view>
    </view>
    <view class="weui-footer">
      <image src="../../images/default-logo.png"></image>
      <p>番茄助教提供技术支持</p>
    </view>
  </view>
</view>
<view class="fixed-footer" hidden="{{!showLoading}}">
  <view class="weui-cell__bd">
    <image src="../../images/share.png"></image>分享
    <button open-type="share"></button>
  </view>
  <view class="weui-cell__bd" bindtap="bindShowMoreCampus">
    <image src="../../images/xiaoqu.png"></image>{{titleArr.index_tab_2}}
  </view>
  <view class="weui-cell__bd" bindtap="makePhoneCall">
    <image src="../../images/tel.png"></image>电话
  </view>
  <view class="weui-cell__hd" bindtap="bindAppoint" style="background-color: {{confrimBgColot}};color: {{confrimFtColot}}">
    {{titleArr.index_tab_4}}
  </view>
</view>