<view class="page" style="margin-bottom: 20px;padding-bottom: 20px;">
  <view class="userinfo userinfo-none">
    <image class="userinfo-avatar" src="{{userInfo.avatarurl}}"></image>
    <span>{{userInfo.nickname}}</span>
  </view>
  <view class="weui-cells__title all-tip"></view>
  <view class="weui-cells weui-cells_after-title" bindtap="bindMypublish">
    <view class="weui-cell" hover-class="weui-cell_active" bindtap="bingSetOrg">
      <view class="weui-cell__bd">
        <image class="user-course" src="../../images/send2.png"></image>我的发布
      </view>
      <view class="weui-cell__ft webkit-box-flex weui-cell__ft_in-access">{{count}}</view>
    </view>
  </view>
  <view class="weui-cells__title all-tip"></view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell" hover-class="weui-cell_active" bindtap="bingSetOrg">
      <view class="weui-cell__bd">
        <image class="user-course" src="../../images/send2.png"></image>消息
      </view>
      <view class="weui-cell__ft webkit-box-flex weui-cell__ft_in-access">3</view>
    </view>
  </view>
</view>