.page {
  padding-bottom: 80px;
  overflow: hidden;
}

.appoint-title {
  width: 100%;
  padding-top: 30px;
  margin: 20px auto 30px;
  text-align: center;
  font-size: 15px;
  line-height: 32px;
  color: #abacae;
}

.appoint-title image {
  width: 65px;
  height: 65px;
  border-radius: 100px;
  display: block;
  margin: 0 auto;
  overflow: hidden;
}

.weui-cells:before, .weui-cells:after {
  border: none;
}

.weui-cell:before {
  border: none;
}

.weui-cell:before {
  content: " ";
  position: absolute;
  top: 0;
  right: 15px;
  height: 1px;
  /* border-bottom: 1rpx solid #f2f3f7; */
  color: #f2f3f7;
  left: 15px;
}

.weui-label {
  width: 60px;
}

.slider-img-wrap, .slider-img-wrap image {
  height: 550rpx;
  width: 100%;
   background: url('https://img.meiyuol.com/825c1e45cc34e60df8138f217d66082c.jpg') no-repeat center;
  background-size: 87rpx 115rpx;
  background-color: #f7f7f7;
}

.weui-cell {
  overflow: hidden;
  padding: 8px 15px;
}

.weui-input {
  width: 85%;
  margin: 0 auto;
  display: block;
  height: 26px;
  line-height: 26px;
  padding: 6px 10px;
  border: 1rpx #767676 solid;
  border-radius: 5px;
  color: #000;
}

input::-webkit-input-placeholder,input input-placeholder {
  color: #fff;
}
.weui-input-select {
  padding-right: 13px;
  position: relative;
}

.weui-input-select:after {
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #767676;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  top: -2px;
  position: absolute;
  top: 50%;
  margin-top: -4px;
  right: 12px;
}

.weui-cell_bd {
  position: relative;
  top: 0;
  left: 0;
}

.picker-wrap {
  width: 85%;
  height: 40px;
  left: 0;
  z-index: 12;
  margin: 0 auto;
  top: 0px;
  position: relative;
  top: -40px;
}

.picker-wrap .picker {
  height: 40px;
  line-height: 40px;
  position: relative;
  top: 0px;
  left: 0px;
  /* opacity: 0; */
  z-index: 20;
  width: 96%;
}

.weui-btn {
  background-color: #027597;
  line-height: 46px;
  text-align: center;
  border: 1rpx #fff solid;
  border-radius: 25px;
  width: 100%;
  margin: 0 auto;
}

button[type="warn"], wx-button[type="primary"] {
  color: #fff;
  background-color: #027597;
}

button[loading][type="warn"],button[type="warn"].button-hover {
  color: rgba(255, 255, 255, 0.6);
  background-color: #027597;
  opacity: 0.6;
}
.back-color {
  background-color: #f7f7f7;
}
.fixed-button-wrap {
  position: fixed;
  z-index: 12;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: #fff;
}
.slider-img-wrap {
  width: 100%;
  /* height: 221px; */
  height: 460rpx;
}

.slider-img-wrap image, .slider-img {
  display: block;
  width: 100%;
  /* height: 221px; */
  height: 460rpx;
}