<view class="page">
  <!-- <view class="appoint-title">
    <image src="{{org_info.logo}}"></image>
    <text>{{org_info.name}}</text>
  </view> -->
  <!-- <view class="index-top slider-img-wrap">
    <image src="{{appointImg}}" class="slide-image" />
  </view> -->
  <swiper class="slider-img-wrap" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{autoplay}}" indicator-color="rgba(0,0,0,0.1)" indicator-active-color="rgba(0,0,0,0.3)">
    <block wx:for="{{imgUrls}}" wx:key="">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
  <form bindsubmit="formBindsubmit" report-submit>
    <view class="weui-cells weui-cells_after-title  back-color" style="margin-top: 15px;">
      <view class="weui-cell input-weui">
        <view class="weui-cell__bd">
          <input name="name" class="weui-input" type="text" placeholder='请输入学生姓名' />
        </view>
      </view>
      <view class="weui-cell input-weui">
        <view class="weui-cell__bd">
          <input name="age" class="weui-input" type="number" placeholder='请输入学生年龄' />
        </view>
      </view>
      <view class="weui-cell input-weui">
        <view class="weui-cell__bd">
          <input name="phone" class="weui-input" type="number" placeholder='请输入您的手机号' />
        </view>
      </view>
      <view wx:if="{{store_list.length > 1}}">
        <view class="weui-cell input-weui">
          <view class="weui-cell__bd" style="position: relative;top:0;left: 0;height: 40px;overflow: hidden;">
            <input name="store_id" class="weui-input weui-input-select" value="" style="color: #767676" disabled='true' type="hidden" placeholder="" />
            <picker class="picker-wrap" bindchange="bindPickerChange" value="{{index}}" range="{{store_list}}">
              <view class="picker" style="color: {{selectStoreStatus=='0' ? '#767676' :'#000'}}">{{selectStore}}
              </view>
            </picker>
          </view>
        </view>
        <view class="weui-cell input-weui" wx:if="{{selectStoreStatus=='0'}}">
          <view class="weui-cell__bd" bindtap="selectTip" style="position: relative;top:0;left: 0;height: 40px;overflow: hidden;">
            <input name="store_id" class="weui-input weui-input-select" value="" disabled='true' type="hidden" placeholder="{{selectCourse}}" />
          </view>
        </view>
        <view class="weui-cell input-weui" wx:else="">

          <view class="weui-cell__bd" style="position: relative;top:0;left: 0;height: 40px;overflow: hidden;">
            <input name="store_id" class="weui-input weui-input-select" value="{{}}" disabled='true' type="hidden" placeholder="{{course_list.length == 0 ? selectNoCourse : ''}}" />
            <picker class="picker-wrap" bindchange="bindPickerCourseChange" value="{{courseindex}}" range="{{course_list}}" style="display: {{course_list.length == 0 ? 'none' : 'block'}};">
              <view class="picker" style="color: {{selectCourseStatus=='0' ? '#767676' : '#000'}};">{{selectCourse}}
              </view>
            </picker>
          </view>
        </view>
      </view>
      <view wx:else="">
        <view class="weui-cell input-weui">
          <view class="weui-cell__bd" style="position: relative;top:0;left: 0;height: 40px;overflow: hidden;">
            <input name="store_id" class="weui-input" value="{{store_list[0]}}" disabled='true' placeholder="{{store_list.length == 0 ? selectNoStore : '' }}" />
          </view>
        </view>
        <view class="weui-cell input-weui">
          <view class="weui-cell__bd" style="position: relative;top:0;left: 0;height: 40px;overflow: hidden;">
            <input name="course_id" class="weui-input weui-input-select" value="" disabled='true' type="hidden"  placeholder="{{courseOnelist.length == 0 ? selectNoCourse : ''}}" />
            <picker class="picker-wrap" style="display: {{courseOnelist.length == 0 ? 'none' : 'block'}};" bindchange="bindPickerCourseOneChange" value="{{courseOneindex}}" range="{{courseOnelist}}">
              <view class="picker" style="color: {{selectOneCourseStatus=='0' ? '#767676' : '#000'}}">{{selectOneCourse}}
              </view>
            </picker>
          </view>
        </view>
      </view>
    </view>
    <text class="weui_toptips weui_warn">{{nametip}}</text>
    <view class="fixed-button-wrap">
      <view class="weui-btn-area mt30" style="margin: 15px auto;width: 85%;">
        <button class="weui-btn" loading="{{loading}}" type="warn" style="background-color: {{confrimBgColot}};color: {{confrimFtColot}}" hover-class="none" formType="submit">{{titleArr.index_tab_4}}</button>
      </view>
    </view>
  </form>
</view>