<view class="page">
  <view class="weui-cells weui-cells_after-title back-color">
      <view class="weui-cell" style="padding: 0;">
        <view class="weui-cell__bd">
          <video class="show-video" src="{{video_url}}"
            objectFit="contain"  poster="{{posterImg}}" autoplay controls></video>
        </view>
      </view>
    </view>
</view>