<view class="page">
  <view hidden="{{showLoading}}">
    <import src="../../template/loading.wxml" />
    <template is="item" data="" />
  </view>

  <view class="weui-cells weui-cells_after-title" hidden="{{!showLoading}}">
    <view class="weui-cells weui-cells_after-title back-color">
      <!-- <view class="weui-cell border-bottom">
        <view class="weui-cell__bd">特色课程<abbr style="background-color: {{confrimBgColot}};"></abbr></view>
        <view class=" weui-cell__ft webkit-box-flex common-null-tip" data-len="{{course_list.length}}" bindtap="bindShowAllCourses">全部{{course_count}}门课程</view>
      </view> -->
      <view class="new-course-lis-wrap clearfix">
        <p class="new-course-list fl" wx:for="{{course_list}}" bindtap="bindShowCourseInfo" wx:key="" wx:for-index="idx" data-id="{{item.id}}">
          <image src="{{item.logo}}"></image>
          <span>{{item.name}}</span>
        </p>
      </view>
       <view class="weui-footer" wx:if="{{course_list.length >= 7}}">
      <image src="../../images/default-logo.png"></image>
      <p>番茄助教提供技术支持</p>
    </view>
    </view>
  </view>
</view>